tests/sample_config.toml (before)
[pyprland]
plugins = [
  "monitors",
]

[workspaces_follow_focus]
max_workspaces = 9

[expose]
include_special = false

[scratchpads.nix]
animation = "fromTop"
command = "firefox --no-remote --class nixpkgs-search --new-window https://search.nixos.org/packages"
class = "nixpkgs-search"
lazy = true
size = "50% 75%"
position = "25% 5%"
excludes = "*"

[scratchpads.zic]
command = "/opt/brave-bin/brave --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod"
class = "brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default"
class_match = true
size = "50% 50%"
process_tracking = false
animation = "fromBottom"

[scratchpads.meets]
command = "/opt/brave-bin/brave --profile-directory=Default --app-id=kjgfgldnnfoeklkmfkjfagphfepbbdan"
class = "brave-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default"
class_match = true
size = "50% 50%"
process_tracking = false
animation = "fromBottom"

[scratchpads.stb]
animation = "fromBottom"
command = "kitty --class kitty-stb sstb"
class = "kitty-stb"
lazy = true
size = "75% 45%"

[scratchpads.stb-logs]
animation = "fromTop"
command = "kitty --class kitty-stb-logs stbLog"
class = "kitty-stb-logs"
lazy = true
size = "75% 40%"

[scratchpads.term]
animation = "fromTop"
command = "kitty --class kitty-dropterm"
class = "kitty-dropterm"
size = "75% 60%"
max_size = "1920px 100%"

[scratchpads.volume]
animation = "fromRight"
command = "pavucontrol"
class = "pavucontrol"
lazy = true
size = "40% 90%"
max_size = "1080px 100%"
unfocus = "hide"

[[scratchpads.volume.per_monitor]]
name = "Dell"
names = ["Dell"]
animation = "fromLeft"
size = "40% 90%"
position = "10% 10%"

[monitors]
unknown = "wlrlui"

[monitors.placement]
"BenQ PJ".topOf = "DP-1"
"PLX2783H-DP".topOf = "DP-1"
"Dell Inc. DELL P24".topOf = "eDP-1"

tests/sample_config.toml (after)
[pyprland]
plugins = [
  "monitors",
]

[workspaces_follow_focus]
max_workspaces = 9

[expose]
include_special = false

[scratchpads.nix]
animation = "fromTop"
command = "firefox --no-remote --class nixpkgs-search --new-window https://search.nixos.org/packages"
class = "nixpkgs-search"
lazy = true
size = "50% 75%"
position = "25% 5%"
excludes = "*"

[scratchpads.zic]
command = "/opt/brave-bin/brave --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod"
class = "brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default"
class_match = true
size = "50% 50%"
process_tracking = false
animation = "fromBottom"

[scratchpads.meets]
command = "/opt/brave-bin/brave --profile-directory=Default --app-id=kjgfgldnnfoeklkmfkjfagphfepbbdan"
class = "brave-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default"
class_match = true
size = "50% 50%"
process_tracking = false
animation = "fromBottom"

[scratchpads.stb]
animation = "fromBottom"
command = "kitty --class kitty-stb sstb"
class = "kitty-stb"
lazy = true
size = "75% 45%"

[scratchpads.stb-logs]
animation = "fromTop"
command = "kitty --class kitty-stb-logs stbLog"
class = "kitty-stb-logs"
lazy = true
size = "75% 40%"

[scratchpads.term]
animation = "fromTop"
command = "kitty --class kitty-dropterm"
class = "kitty-dropterm"
size = "75% 60%"
max_size = "1920px 100%"

[scratchpads.volume]
animation = "fromRight"
command = "pavucontrol"
class = "pavucontrol"
lazy = true
size = "40% 90%"
max_size = "1080px 100%"
unfocus = "hide"

[[scratchpads.volume.per_monitor]]
name = "Dell"
names = ["Dell"]
animation = "fromLeft"
size = "40% 90%"
position = "10% 10%"

[monitors]
unknown = "wlrlui"

[monitors.placement]
"(eDP-1)".rightOf = "(DP-1)"
"(DP-1)".rightOf = "(HDMI-A-1)"

tests/sample_config.toml (diff)
@@ -75,7 +75,5 @@ position = "10% 10%"
 unknown = "wlrlui"
 
 [monitors.placement]
-"BenQ PJ".topOf = "DP-1"
-"PLX2783H-DP".topOf = "DP-1"
-"Dell Inc. DELL P24".topOf = "eDP-1"
-
+"(eDP-1)".rightOf = "(DP-1)"
+"(DP-1)".rightOf = "(HDMI-A-1)"
