site/sidebar.json (before)
{
  "main": [
    {
      "text": "Getting Started",
      "link": "./Getting-started"
    },
    {
      "text": "Configuration",
      "link": "./Configuration"
    },
    {
      "text": "Commands",
      "link": "./Commands"
    },
    {
      "text": "Plugins",
      "link": "./Plugins"
    },
    {
      "text": "Troubleshooting",
      "link": "./Troubleshooting"
    },
    {
      "text": "Development",
      "link": "./Development"
    },
    {
      "text": "Examples",
      "link": "./Examples"
    },
    {
      "text": "Architecture",
      "link": "./Architecture",
      "collapsed": true,
      "items": [
        {
          "text": "Overview",
          "link": "./Architecture_overview"
        },
        {
          "text": "Core Components",
          "link": "./Architecture_core"
        }
      ]
    }
  ],
  "plugins": {
    "text": "Featured plugins",
    "collapsed": false,
    "items": [
      {
        "text": "Expose",
        "link": "./expose"
      },
      {
        "text": "Fcitx5 Switcher",
        "link": "./fcitx5_switcher"
      },
      {
        "text": "Fetch client menu",
        "link": "./fetch_client_menu"
      },
      {
        "text": "Menubar",
        "link": "./menubar"
      },
      {
        "text": "Layout center",
        "link": "./layout_center"
      },
      {
        "text": "Lost windows",
        "link": "./lost_windows"
      },
      {
        "text": "Magnify",
        "link": "./magnify"
      },
      {
        "text": "Monitors",
        "link": "./monitors"
      },
      {
        "text": "Scratchpads",
        "link": "./scratchpads",
        "items": [
          {
            "text": "Advanced",
            "link": "./scratchpads_advanced"
          },
          {
            "text": "Special cases",
            "link": "./scratchpads_nonstandard"
          }
        ]
      },
      {
        "text": "Shift monitors",
        "link": "./shift_monitors"
      },
      {
        "text": "Shortcuts menu",
        "link": "./shortcuts_menu"
      },
      {
        "text": "System notifier",
        "link": "./system_notifier"
      },
      {
        "text": "Toggle dpms",
        "link": "./toggle_dpms"
      },
      {
        "text": "Toggle special",
        "link": "./toggle_special"
      },
      {
        "text": "Wallpapers",
        "link": "./wallpapers",
        "items": [
          {
            "text": "Online",
            "link": "./wallpapers_online"
          },
          {
            "text": "Templates",
            "link": "./wallpapers_templates"
          }
        ]
      },
      {
        "text": "Workspaces follow focus",
        "link": "./workspaces_follow_focus"
      }
    ]
  }
}

site/sidebar.json (after)
{
  "main": [
    {
      "text": "Getting Started",
      "link": "./Getting-started"
    },
    {
      "text": "Configuration",
      "link": "./Configuration"
    },
    {
      "text": "Commands",
      "link": "./Commands"
    },
    {
      "text": "Plugins",
      "link": "./Plugins"
    },
    {
      "text": "Troubleshooting",
      "link": "./Troubleshooting"
    },
    {
      "text": "Development",
      "link": "./Development"
    },
    {
      "text": "Examples",
      "link": "./Examples"
    },
    {
      "text": "Architecture",
      "link": "./Architecture",
      "collapsed": true,
      "items": [
        {
          "text": "Overview",
          "link": "./Architecture_overview"
        },
        {
          "text": "Core Components",
          "link": "./Architecture_core"
        }
      ]
    }
  ],
  "plugins": {
    "text": "Featured plugins",
    "collapsed": false,
    "items": [
      {
        "text": "Expose",
        "link": "./expose"
      },
      {
        "text": "Fcitx5 Switcher",
        "link": "./fcitx5_switcher"
      },
      {
        "text": "Fetch client menu",
        "link": "./fetch_client_menu"
      },
      {
        "text": "Gamemode",
        "link": "./gamemode"
      },
      {
        "text": "Menubar",
        "link": "./menubar"
      },
      {
        "text": "Layout center",
        "link": "./layout_center"
      },
      {
        "text": "Lost windows",
        "link": "./lost_windows"
      },
      {
        "text": "Magnify",
        "link": "./magnify"
      },
      {
        "text": "Monitors",
        "link": "./monitors"
      },
      {
        "text": "Scratchpads",
        "link": "./scratchpads",
        "items": [
          {
            "text": "Advanced",
            "link": "./scratchpads_advanced"
          },
          {
            "text": "Special cases",
            "link": "./scratchpads_nonstandard"
          }
        ]
      },
      {
        "text": "Shift monitors",
        "link": "./shift_monitors"
      },
      {
        "text": "Shortcuts menu",
        "link": "./shortcuts_menu"
      },
      {
        "text": "System notifier",
        "link": "./system_notifier"
      },
      {
        "text": "Toggle dpms",
        "link": "./toggle_dpms"
      },
      {
        "text": "Toggle special",
        "link": "./toggle_special"
      },
      {
        "text": "Wallpapers",
        "link": "./wallpapers",
        "items": [
          {
            "text": "Online",
            "link": "./wallpapers_online"
          },
          {
            "text": "Templates",
            "link": "./wallpapers_templates"
          }
        ]
      },
      {
        "text": "Workspaces follow focus",
        "link": "./workspaces_follow_focus"
      }
    ]
  }
}

site/sidebar.json (diff)
@@ -61,6 +61,10 @@
         "link": "./fetch_client_menu"
       },
       {
+        "text": "Gamemode",
+        "link": "./gamemode"
+      },
+      {
         "text": "Menubar",
         "link": "./menubar"
       },
