site/generated/fetch_client_menu.json (before)
{
  "name": "fetch_client_menu",
  "description": "Shows a menu to select and fetch a window to your active workspace.",
  "environments": [
    "hyprland"
  ],
  "commands": [
    {
      "name": "fetch_client_menu",
      "signature": "fetch_client_menu",
      "short_description": "Select a client window and move it to the active workspace.",
      "full_description": "Select a client window and move it to the active workspace."
    },
    {
      "name": "unfetch_client",
      "signature": "unfetch_client",
      "short_description": "Return a window back to its origin.",
      "full_description": "Return a window back to its origin."
    }
  ],
  "config": [
    {
      "name": "engine",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Menu engine to use",
      "choices": [
        "fuzzel",
        "tofi",
        "rofi",
        "wofi",
        "bemenu",
        "dmenu",
        "anyrun",
        "walker"
      ]
    },
    {
      "name": "parameters",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Extra parameters for the menu engine command",
      "choices": null
    },
    {
      "name": "separator",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": "|",
      "description": "Separator between window number and title",
      "choices": null
    }
  ]
}

site/generated/fetch_client_menu.json (after)
{
  "name": "fetch_client_menu",
  "description": "Shows a menu to select and fetch a window to your active workspace.",
  "environments": [
    "hyprland"
  ],
  "commands": [
    {
      "name": "fetch_client_menu",
      "signature": "fetch_client_menu",
      "short_description": "Select a client window and move it to the active workspace.",
      "full_description": "Select a client window and move it to the active workspace."
    },
    {
      "name": "unfetch_client",
      "signature": "unfetch_client",
      "short_description": "Return a window back to its origin.",
      "full_description": "Return a window back to its origin."
    }
  ],
  "config": [
    {
      "name": "engine",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Menu engine to use",
      "choices": [
        "fuzzel",
        "tofi",
        "rofi",
        "wofi",
        "bemenu",
        "dmenu",
        "anyrun",
        "walker"
      ],
      "children": null
    },
    {
      "name": "parameters",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Extra parameters for the menu engine command",
      "choices": null,
      "children": null
    },
    {
      "name": "separator",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": "|",
      "description": "Separator between window number and title",
      "choices": null,
      "children": null
    }
  ]
}

site/generated/fetch_client_menu.json (diff)
@@ -35,7 +35,8 @@
         "dmenu",
         "anyrun",
         "walker"
-      ]
+      ],
+      "children": null
     },
     {
       "name": "parameters",
@@ -44,7 +45,8 @@
       "recommended": false,
       "default": null,
       "description": "Extra parameters for the menu engine command",
-      "choices": null
+      "choices": null,
+      "children": null
     },
     {
       "name": "separator",
@@ -53,7 +55,8 @@
       "recommended": false,
       "default": "|",
       "description": "Separator between window number and title",
-      "choices": null
+      "choices": null,
+      "children": null
     }
   ]
 }
