site/generated/menubar.json (before)
{
  "name": "menubar",
  "description": "Improves multi-monitor handling of the status bar and restarts it on crashes.",
  "environments": [
    "hyprland",
    "niri"
  ],
  "commands": [
    {
      "name": "bar",
      "signature": "bar",
      "short_description": "<restart|stop|toggle> Start (default), restart, stop or toggle the menu bar.",
      "full_description": "<restart|stop|toggle> Start (default), restart, stop or toggle the menu bar.\n\nArgs:\n    args: The command arguments"
    }
  ],
  "config": [
    {
      "name": "command",
      "type": "str",
      "required": true,
      "recommended": false,
      "default": "uwsm app -- ashell",
      "description": "Command to run the bar (supports [monitor] variable)",
      "choices": null
    },
    {
      "name": "monitors",
      "type": "list",
      "required": false,
      "recommended": false,
      "default": [],
      "description": "Preferred monitors list in order of priority",
      "choices": null
    }
  ]
}

site/generated/menubar.json (after)
{
  "name": "menubar",
  "description": "Improves multi-monitor handling of the status bar and restarts it on crashes.",
  "environments": [
    "hyprland",
    "niri"
  ],
  "commands": [
    {
      "name": "bar",
      "signature": "bar",
      "short_description": "<restart|stop|toggle> Start (default), restart, stop or toggle the menu bar.",
      "full_description": "<restart|stop|toggle> Start (default), restart, stop or toggle the menu bar.\n\nArgs:\n    args: The command arguments"
    }
  ],
  "config": [
    {
      "name": "command",
      "type": "str",
      "required": true,
      "recommended": false,
      "default": "uwsm app -- ashell",
      "description": "Command to run the bar (supports [monitor] variable)",
      "choices": null,
      "children": null
    },
    {
      "name": "monitors",
      "type": "list",
      "required": false,
      "recommended": false,
      "default": [],
      "description": "Preferred monitors list in order of priority",
      "choices": null,
      "children": null
    }
  ]
}

site/generated/menubar.json (diff)
@@ -21,7 +21,8 @@
       "recommended": false,
       "default": "uwsm app -- ashell",
       "description": "Command to run the bar (supports [monitor] variable)",
-      "choices": null
+      "choices": null,
+      "children": null
     },
     {
       "name": "monitors",
@@ -30,7 +31,8 @@
       "recommended": false,
       "default": [],
       "description": "Preferred monitors list in order of priority",
-      "choices": null
+      "choices": null,
+      "children": null
     }
   ]
 }
