site/generated/wallpapers.json (before)
{
  "name": "wallpapers",
  "description": "Handles random wallpapers at regular intervals, with support for rounded corners and color scheme generation.",
  "environments": [],
  "commands": [
    {
      "name": "color",
      "args": [
        {
          "value": "#RRGGBB",
          "required": true
        },
        {
          "value": "scheme",
          "required": false
        }
      ],
      "short_description": "Generate color palette from hex color.",
      "full_description": "<#RRGGBB> [scheme] Generate color palette from hex color."
    },
    {
      "name": "palette",
      "args": [
        {
          "value": "color",
          "required": false
        },
        {
          "value": "json",
          "required": false
        }
      ],
      "short_description": "Show available color template variables.",
      "full_description": "[color] [json] Show available color template variables."
    },
    {
      "name": "wall",
      "args": [
        {
          "value": "next|pause|clear",
          "required": true
        }
      ],
      "short_description": "Control wallpaper cycling.",
      "full_description": "<next|pause|clear> Control wallpaper cycling."
    }
  ],
  "config": [
    {
      "name": "path",
      "type": "str or list",
      "required": true,
      "recommended": false,
      "default": null,
      "description": "Path(s) to wallpaper images or directories",
      "choices": null,
      "children": null
    },
    {
      "name": "interval",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 10,
      "description": "Minutes between wallpaper changes",
      "choices": null,
      "children": null
    },
    {
      "name": "extensions",
      "type": "list",
      "required": false,
      "recommended": false,
      "default": [
        "png",
        "jpeg",
        "jpg"
      ],
      "description": "File extensions to include (e.g., ['png', 'jpg'])",
      "choices": null,
      "children": null
    },
    {
      "name": "recurse",
      "type": "bool",
      "required": false,
      "recommended": false,
      "default": false,
      "description": "Recursively search subdirectories",
      "choices": null,
      "children": null
    },
    {
      "name": "unique",
      "type": "bool",
      "required": false,
      "recommended": false,
      "default": false,
      "description": "Use different wallpaper per monitor",
      "choices": null,
      "children": null
    },
    {
      "name": "radius",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 0,
      "description": "Corner radius for rounded corners",
      "choices": null,
      "children": null
    },
    {
      "name": "command",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Custom command to set wallpaper ([file] and [output] variables)",
      "choices": null,
      "children": null
    },
    {
      "name": "post_command",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Command to run after setting wallpaper",
      "choices": null,
      "children": null
    },
    {
      "name": "clear_command",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Command to run when clearing wallpaper",
      "choices": null,
      "children": null
    },
    {
      "name": "color_scheme",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": "",
      "description": "Color scheme for palette generation",
      "choices": [
        "",
        "pastel",
        "fluo",
        "fluorescent",
        "vibrant",
        "mellow",
        "neutral",
        "earth"
      ],
      "children": null
    },
    {
      "name": "variant",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Color variant type for palette",
      "choices": null,
      "children": null
    },
    {
      "name": "templates",
      "type": "dict",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Template files for color palette generation",
      "choices": null,
      "children": null
    }
  ]
}

site/generated/wallpapers.json (after)
{
  "name": "wallpapers",
  "description": "Handles random wallpapers at regular intervals, with support for rounded corners and color scheme generation.",
  "environments": [],
  "commands": [
    {
      "name": "color",
      "args": [
        {
          "value": "#RRGGBB",
          "required": true
        },
        {
          "value": "scheme",
          "required": false
        }
      ],
      "short_description": "Generate color palette from hex color.",
      "full_description": "<#RRGGBB> [scheme] Generate color palette from hex color.\n\nArgs:\n    arg: Hex color and optional scheme name\n\nSchemes: pastel, fluo, vibrant, mellow, neutral, earth\n\nExample:\n    pypr color #ff5500 vibrant"
    },
    {
      "name": "palette",
      "args": [
        {
          "value": "color",
          "required": false
        },
        {
          "value": "json",
          "required": false
        }
      ],
      "short_description": "Show available color template variables.",
      "full_description": "[color] [json] Show available color template variables.\n\nArgs:\n    arg: Optional hex color and/or \"json\" flag\n        - color: Hex color (#RRGGBB) to use for palette\n        - json: Output in JSON format instead of human-readable\n\nExample:\n    pypr palette\n    pypr palette #ff5500\n    pypr palette json"
    },
    {
      "name": "wall",
      "args": [
        {
          "value": "next|pause|clear",
          "required": true
        }
      ],
      "short_description": "Control wallpaper cycling.",
      "full_description": "<next|pause|clear> Control wallpaper cycling.\n\nArgs:\n    arg: The action to perform\n        - next: Switch to the next wallpaper immediately\n        - pause: Pause automatic wallpaper cycling\n        - clear: Stop cycling and clear the current wallpaper"
    }
  ],
  "config": [
    {
      "name": "path",
      "type": "str or list",
      "required": true,
      "recommended": false,
      "default": null,
      "description": "Path(s) to wallpaper images or directories",
      "choices": null,
      "children": null
    },
    {
      "name": "interval",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 10,
      "description": "Minutes between wallpaper changes",
      "choices": null,
      "children": null
    },
    {
      "name": "extensions",
      "type": "list",
      "required": false,
      "recommended": false,
      "default": [
        "png",
        "jpeg",
        "jpg"
      ],
      "description": "File extensions to include (e.g., ['png', 'jpg'])",
      "choices": null,
      "children": null
    },
    {
      "name": "recurse",
      "type": "bool",
      "required": false,
      "recommended": false,
      "default": false,
      "description": "Recursively search subdirectories",
      "choices": null,
      "children": null
    },
    {
      "name": "unique",
      "type": "bool",
      "required": false,
      "recommended": false,
      "default": false,
      "description": "Use different wallpaper per monitor",
      "choices": null,
      "children": null
    },
    {
      "name": "radius",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 0,
      "description": "Corner radius for rounded corners",
      "choices": null,
      "children": null
    },
    {
      "name": "command",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Custom command to set wallpaper ([file] and [output] variables)",
      "choices": null,
      "children": null
    },
    {
      "name": "post_command",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Command to run after setting wallpaper",
      "choices": null,
      "children": null
    },
    {
      "name": "clear_command",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Command to run when clearing wallpaper",
      "choices": null,
      "children": null
    },
    {
      "name": "color_scheme",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": "",
      "description": "Color scheme for palette generation",
      "choices": [
        "",
        "pastel",
        "fluo",
        "fluorescent",
        "vibrant",
        "mellow",
        "neutral",
        "earth"
      ],
      "children": null
    },
    {
      "name": "variant",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Color variant type for palette",
      "choices": null,
      "children": null
    },
    {
      "name": "templates",
      "type": "dict",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Template files for color palette generation",
      "choices": null,
      "children": null
    }
  ]
}

site/generated/wallpapers.json (diff)
@@ -16,7 +16,7 @@
         }
       ],
       "short_description": "Generate color palette from hex color.",
-      "full_description": "<#RRGGBB> [scheme] Generate color palette from hex color."
+      "full_description": "<#RRGGBB> [scheme] Generate color palette from hex color.\n\nArgs:\n    arg: Hex color and optional scheme name\n\nSchemes: pastel, fluo, vibrant, mellow, neutral, earth\n\nExample:\n    pypr color #ff5500 vibrant"
     },
     {
       "name": "palette",
@@ -31,7 +31,7 @@
         }
       ],
       "short_description": "Show available color template variables.",
-      "full_description": "[color] [json] Show available color template variables."
+      "full_description": "[color] [json] Show available color template variables.\n\nArgs:\n    arg: Optional hex color and/or \"json\" flag\n        - color: Hex color (#RRGGBB) to use for palette\n        - json: Output in JSON format instead of human-readable\n\nExample:\n    pypr palette\n    pypr palette #ff5500\n    pypr palette json"
     },
     {
       "name": "wall",
@@ -42,7 +42,7 @@
         }
       ],
       "short_description": "Control wallpaper cycling.",
-      "full_description": "<next|pause|clear> Control wallpaper cycling."
+      "full_description": "<next|pause|clear> Control wallpaper cycling.\n\nArgs:\n    arg: The action to perform\n        - next: Switch to the next wallpaper immediately\n        - pause: Pause automatic wallpaper cycling\n        - clear: Stop cycling and clear the current wallpaper"
     }
   ],
   "config": [
