examples/fab/hypr/pyprland.toml (before)
[pyprland]
plugins = [
  "shortcuts_menu",
  "toggle_special",
  "scratchpads",
  "layout_center",
  "lost_windows",
  "monitors",
  "toggle_special",
  "shift_monitors",
  "toggle_dpms",
  "magnify",
  "expose",
  "shift_monitors",
  "workspaces_follow_focus",
  "fetch_client_menu"
]

[workspaces_follow_focus]
max_workspaces = 9

[expose]
include_special = false

[scratchpads.stb]
animation = "fromBottom"
command = "kitty --class kitty-stb sstb"
class = "kitty-stb"
lazy = true
size = "75% 45%"

[scratchpads.stb-logs]
animation = "fromTop"
command = "kitty --class kitty-stb-logs stbLog"
class = "kitty-stb-logs"
lazy = true
size = "75% 40%"

[scratchpads.term]
animation = "fromTop"
command = "kitty --class kitty-dropterm"
class = "kitty-dropterm"
size = "75% 60%"
max_size = "1920px 100%"

[scratchpads.volume]
animation = "fromRight"
command = "pavucontrol"
class = "pavucontrol"
lazy = true
size = "40% 90%"
max_size = "1080px 100%"
unfocus = "hide"

[monitors]
unknown = "wlrlui"

[monitors.placement.BenQ]
Top_Center_Of = "(DP-1)" # projo

[monitors.placement."(dDP-1)"]
bottom_Center_Of = "DELL" # work

[layout_center]
margin = 60
offset = [0, 30]
next = "movefocus r"
prev = "movefocus l"
next2 = "movefocus d"
prev2 = "movefocus u"

[shortcuts_menu]
# engine = "rofi"
# parameters = "-p '[prompt] 🍰 ' -dmenu -matching fuzzy -i"
command_start = "󰜎"

[shortcuts_menu.entries]
"Jira ticket (open)" = 'jisho "$(wl-paste)"'
"WIKI" = "xdg-open http://localhost:8000/"
"Serial USB Term" = [
    {name="speed", options=["115200", "9600", "38400", "115200", "25600", "512000"] },
    {name="device", command="ls -1 /dev/ttyUSB*; ls -1 /dev/ttyACM*" },
    "kitty miniterm --raw --eol LF [device] [speed]"
]

"Fetch window" = "pypr fetch_client_menu"
"Waybar restart" = "pkill -9 waybar ; setsid waybar"

"Jira CheatSheet" = "xdg-open https://cheatography.com/rhorber/cheat-sheets/jira-text-formatting-notation/"

"Copy password" = [
    {name="what", command="gopass ls --flat"},
    "gopass show -c [what]"
]
"Update/Change password" = [
    {name="what", command="gopass ls --flat"},
    "kitty -- gopass generate -s --strict -t '[what]' && gopass show -c '[what]'"
]

"Clip" = [
    {name="entry", command="cliphist list", filter="s/\t.*//"},
    "cliphist decode '[entry]' | wl-copy"
]

[shortcuts_menu.entries.Hypr]
Relayout = "pypr relayout"
Reload = "pypr reload"
"Hyprland socket" = 'kitty  socat - "UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock"'
"Hyprland logs" = 'kitty tail -f /tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/hyprland.log'

[shortcuts_menu.entries.Sound]
"Network ready" = "pactl load-module module-zeroconf-discover"
"Disconnect Clam Headphones" =  "bluetoothctl disconnect XX:BB:AA:ZZ:CC:YY"

[shortcuts_menu.entries."HDMI Capture"]
"Stop background" = "pkill mpvpaper"
"Play background" = '''
    mpvpaper -o "--demuxer-lavf-format=video4linux2 --demuxer-lavf-o-set=input_format=mjpeg" eDP-1 av://v4l2:$(v4l2-ctl --list-devices |grep -A1 USB3.0 | tail -n 1  | sed -E 's/^\s*//g')
    '''
"Play in a window" = '''
    mpv --cache=no --demuxer-lavf-format=video4linux2 --demuxer-lavf-o-set=input_format=mjpeg av://v4l2:$(v4l2-ctl --list-devices |grep -A1 USB3.0 | tail -n 1  | sed -E 's/^\s*//g')
    '''

examples/fab/hypr/pyprland.toml (after)
[pyprland]
plugins = [
  "shortcuts_menu",
  "toggle_special",
  "scratchpads",
  "layout_center",
  "lost_windows",
  "monitors",
  "toggle_special",
  "shift_monitors",
  "toggle_dpms",
  "magnify",
  "expose",
  "shift_monitors",
  "workspaces_follow_focus",
  "fetch_client_menu"
]

[workspaces_follow_focus]
max_workspaces = 9

[expose]
include_special = false

[scratchpads.stb]
animation = "fromBottom"
command = "kitty --class kitty-stb sstb"
class = "kitty-stb"
lazy = true
size = "75% 45%"

[scratchpads.stb-logs]
animation = "fromTop"
command = "kitty --class kitty-stb-logs stbLog"
class = "kitty-stb-logs"
lazy = true
size = "75% 40%"

[scratchpads.term]
animation = "fromTop"
command = "kitty --class kitty-dropterm"
class = "kitty-dropterm"
size = "75% 60%"
max_size = "1920px 100%"

[scratchpads.volume]
animation = "fromRight"
command = "pavucontrol"
class = "pavucontrol"
lazy = true
size = "40% 90%"
max_size = "1080px 100%"
unfocus = "hide"

[monitors]
unknown = "wlrlui"

[monitors.placement.BenQ]
Top_Center_Of = "DP-1" # projo

[monitors.placement."eDP-1"]
bottom_Center_Of = "DELL" # work

[layout_center]
margin = 60
offset = [0, 30]
next = "movefocus r"
prev = "movefocus l"
next2 = "movefocus d"
prev2 = "movefocus u"

[shortcuts_menu]
# engine = "rofi"
# parameters = "-p '[prompt] 🍰 ' -dmenu -matching fuzzy -i"
command_start = "󰜎"

[shortcuts_menu.entries]
"Jira ticket (open)" = 'jisho "$(wl-paste)"'
"WIKI" = "xdg-open http://localhost:8000/"
"Serial USB Term" = [
    {name="speed", options=["115200", "9600", "38400", "115200", "25600", "512000"] },
    {name="device", command="ls -1 /dev/ttyUSB*; ls -1 /dev/ttyACM*" },
    "kitty miniterm --raw --eol LF [device] [speed]"
]

"Fetch window" = "pypr fetch_client_menu"
"Waybar restart" = "pkill -9 waybar ; setsid waybar"

"Jira CheatSheet" = "xdg-open https://cheatography.com/rhorber/cheat-sheets/jira-text-formatting-notation/"

"Copy password" = [
    {name="what", command="gopass ls --flat"},
    "gopass show -c [what]"
]
"Update/Change password" = [
    {name="what", command="gopass ls --flat"},
    "kitty -- gopass generate -s --strict -t '[what]' && gopass show -c '[what]'"
]

"Clip" = [
    {name="entry", command="cliphist list", filter="s/\t.*//"},
    "cliphist decode '[entry]' | wl-copy"
]

[shortcuts_menu.entries.Hypr]
Relayout = "pypr relayout"
Reload = "pypr reload"
"Hyprland socket" = 'kitty  socat - "UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock"'
"Hyprland logs" = 'kitty tail -f /tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/hyprland.log'

[shortcuts_menu.entries.Sound]
"Network ready" = "pactl load-module module-zeroconf-discover"
"Disconnect Clam Headphones" =  "bluetoothctl disconnect XX:BB:AA:ZZ:CC:YY"

[shortcuts_menu.entries."HDMI Capture"]
"Stop background" = "pkill mpvpaper"
"Play background" = '''
    mpvpaper -o "--demuxer-lavf-format=video4linux2 --demuxer-lavf-o-set=input_format=mjpeg" eDP-1 av://v4l2:$(v4l2-ctl --list-devices |grep -A1 USB3.0 | tail -n 1  | sed -E 's/^\s*//g')
    '''
"Play in a window" = '''
    mpv --cache=no --demuxer-lavf-format=video4linux2 --demuxer-lavf-o-set=input_format=mjpeg av://v4l2:$(v4l2-ctl --list-devices |grep -A1 USB3.0 | tail -n 1  | sed -E 's/^\s*//g')
    '''

examples/fab/hypr/pyprland.toml (diff)
@@ -56,9 +56,9 @@ unfocus = "hide"
 unknown = "wlrlui"
 
 [monitors.placement.BenQ]
-Top_Center_Of = "(DP-1)" # projo
+Top_Center_Of = "DP-1" # projo
 
-[monitors.placement."(dDP-1)"]
+[monitors.placement."eDP-1"]
 bottom_Center_Of = "DELL" # work
 
 [layout_center]
