site/versions/3.0.0/generated/wallpapers.json (before)
{
  "name": "wallpapers",
  "description": "Handles random wallpapers at regular intervals, with support for rounded corners and color scheme generation.",
  "environments": [],
  "commands": [
    {
      "name": "color",
      "args": [
        {
          "value": "#RRGGBB",
          "required": true
        },
        {
          "value": "scheme",
          "required": false
        }
      ],
      "short_description": "Generate color palette from hex color.",
      "full_description": "<#RRGGBB> [scheme] Generate color palette from hex color.\n\nArgs:\n    arg: Hex color and optional scheme name\n\nSchemes: pastel, fluo, vibrant, mellow, neutral, earth\n\nExample:\n    pypr color #ff5500 vibrant"
    },
    {
      "name": "palette",
      "args": [
        {
          "value": "color",
          "required": false
        },
        {
          "value": "json",
          "required": false
        }
      ],
      "short_description": "Show available color template variables.",
      "full_description": "[color] [json] Show available color template variables.\n\nArgs:\n    arg: Optional hex color and/or \"json\" flag\n        - color: Hex color (#RRGGBB) to use for palette\n        - json: Output in JSON format instead of human-readable\n\nExample:\n    pypr palette\n    pypr palette #ff5500\n    pypr palette json"
    },
    {
      "name": "wall",
      "args": [
        {
          "value": "next|pause|clear|rm",
          "required": true
        }
      ],
      "short_description": "Control wallpaper cycling.",
      "full_description": "<next|pause|clear|rm> Control wallpaper cycling.\n\nArgs:\n    arg: The action to perform\n        - next: Switch to the next wallpaper immediately\n        - pause: Pause automatic wallpaper cycling\n        - clear: Stop cycling and clear the current wallpaper\n        - rm: Remove the current online wallpaper and show next"
    }
  ],
  "config": [
    {
      "name": "path",
      "type": "Path or list",
      "required": true,
      "recommended": false,
      "default": null,
      "description": "Path(s) to wallpaper images or directories",
      "choices": null,
      "children": null,
      "category": "basic",
      "is_directory": false
    },
    {
      "name": "interval",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 10,
      "description": "Minutes between wallpaper changes",
      "choices": null,
      "children": null,
      "category": "basic",
      "is_directory": false
    },
    {
      "name": "extensions",
      "type": "list",
      "required": false,
      "recommended": false,
      "default": [
        "png",
        "jpeg",
        "jpg"
      ],
      "description": "File extensions to include (e.g., ['png', 'jpg'])",
      "choices": null,
      "children": null,
      "category": "basic",
      "is_directory": false
    },
    {
      "name": "recurse",
      "type": "bool",
      "required": false,
      "recommended": false,
      "default": false,
      "description": "Recursively search subdirectories",
      "choices": null,
      "children": null,
      "category": "basic",
      "is_directory": false
    },
    {
      "name": "unique",
      "type": "bool",
      "required": false,
      "recommended": false,
      "default": false,
      "description": "Use different wallpaper per monitor",
      "choices": null,
      "children": null,
      "category": "basic",
      "is_directory": false
    },
    {
      "name": "radius",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 0,
      "description": "Corner radius for rounded corners",
      "choices": null,
      "children": null,
      "category": "appearance",
      "is_directory": false
    },
    {
      "name": "command",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Custom command to set wallpaper ([file] and [output] variables)",
      "choices": null,
      "children": null,
      "category": "external_commands",
      "is_directory": false
    },
    {
      "name": "post_command",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Command to run after setting wallpaper",
      "choices": null,
      "children": null,
      "category": "external_commands",
      "is_directory": false
    },
    {
      "name": "clear_command",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Command to run when clearing wallpaper",
      "choices": null,
      "children": null,
      "category": "external_commands",
      "is_directory": false
    },
    {
      "name": "color_scheme",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": "",
      "description": "Color scheme for palette generation",
      "choices": [
        "",
        "pastel",
        "fluo",
        "vibrant",
        "mellow",
        "neutral",
        "earth",
        "fluorescent"
      ],
      "children": null,
      "category": "templating",
      "is_directory": false
    },
    {
      "name": "variant",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Color variant type for palette",
      "choices": null,
      "children": null,
      "category": "templating",
      "is_directory": false
    },
    {
      "name": "templates",
      "type": "dict",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Template files for color palette generation",
      "choices": null,
      "children": null,
      "category": "templating",
      "is_directory": false
    },
    {
      "name": "online_ratio",
      "type": "float",
      "required": false,
      "recommended": false,
      "default": 0.0,
      "description": "Probability of fetching online (0.0-1.0)",
      "choices": null,
      "children": null,
      "category": "online",
      "is_directory": false
    },
    {
      "name": "online_backends",
      "type": "list",
      "required": false,
      "recommended": false,
      "default": [
        "unsplash",
        "picsum",
        "wallhaven",
        "reddit"
      ],
      "description": "Enabled online backends",
      "choices": null,
      "children": null,
      "category": "online",
      "is_directory": false
    },
    {
      "name": "online_keywords",
      "type": "list",
      "required": false,
      "recommended": false,
      "default": [],
      "description": "Keywords to filter online images",
      "choices": null,
      "children": null,
      "category": "online",
      "is_directory": false
    },
    {
      "name": "online_folder",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": "online",
      "description": "Subfolder for downloaded online images",
      "choices": null,
      "children": null,
      "category": "online",
      "is_directory": false
    },
    {
      "name": "cache_days",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 0,
      "description": "Days to keep cached images (0 = forever)",
      "choices": null,
      "children": null,
      "category": "cache",
      "is_directory": false
    },
    {
      "name": "cache_max_mb",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 100,
      "description": "Maximum cache size in MB (0 = unlimited)",
      "choices": null,
      "children": null,
      "category": "cache",
      "is_directory": false
    },
    {
      "name": "cache_max_images",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 0,
      "description": "Maximum number of cached images (0 = unlimited)",
      "choices": null,
      "children": null,
      "category": "cache",
      "is_directory": false
    }
  ]
}

site/versions/3.0.0/generated/wallpapers.json (after)
{
  "name": "wallpapers",
  "description": "Handles random wallpapers at regular intervals, with support for rounded corners and color scheme generation.",
  "environments": [],
  "commands": [
    {
      "name": "color",
      "args": [
        {
          "value": "#RRGGBB",
          "required": true
        },
        {
          "value": "scheme",
          "required": false
        }
      ],
      "short_description": "Generate color palette from hex color.",
      "full_description": "<#RRGGBB> [scheme] Generate color palette from hex color.\n\nArgs:\n    arg: Hex color and optional scheme name\n\nSchemes: pastel, fluo, vibrant, mellow, neutral, earth\n\nExample:\n    pypr color #ff5500 vibrant"
    },
    {
      "name": "palette",
      "args": [
        {
          "value": "color",
          "required": false
        },
        {
          "value": "json",
          "required": false
        }
      ],
      "short_description": "Show available color template variables.",
      "full_description": "[color] [json] Show available color template variables.\n\nArgs:\n    arg: Optional hex color and/or \"json\" flag\n        - color: Hex color (#RRGGBB) to use for palette\n        - json: Output in JSON format instead of human-readable\n\nExample:\n    pypr palette\n    pypr palette #ff5500\n    pypr palette json"
    },
    {
      "name": "wall",
      "args": [
        {
          "value": "next|pause|clear|rm",
          "required": true
        }
      ],
      "short_description": "Control wallpaper cycling.",
      "full_description": "<next|pause|clear|rm> Control wallpaper cycling.\n\nArgs:\n    arg: The action to perform\n        - next: Switch to the next wallpaper immediately\n        - pause: Pause automatic wallpaper cycling\n        - clear: Stop cycling and clear the current wallpaper\n        - rm: Remove the current online wallpaper and show next"
    }
  ],
  "config": [
    {
      "name": "path",
      "type": "Path or list",
      "required": true,
      "recommended": false,
      "default": null,
      "description": "Path(s) to wallpaper images or directories",
      "choices": null,
      "children": null,
      "category": "basic",
      "is_directory": false
    },
    {
      "name": "interval",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 10,
      "description": "Minutes between wallpaper changes",
      "choices": null,
      "children": null,
      "category": "basic",
      "is_directory": false
    },
    {
      "name": "extensions",
      "type": "list",
      "required": false,
      "recommended": false,
      "default": [
        "png",
        "jpeg",
        "jpg"
      ],
      "description": "File extensions to include (e.g., ['png', 'jpg'])",
      "choices": null,
      "children": null,
      "category": "basic",
      "is_directory": false
    },
    {
      "name": "recurse",
      "type": "bool",
      "required": false,
      "recommended": false,
      "default": false,
      "description": "Recursively search subdirectories",
      "choices": null,
      "children": null,
      "category": "basic",
      "is_directory": false
    },
    {
      "name": "unique",
      "type": "bool",
      "required": false,
      "recommended": false,
      "default": false,
      "description": "Use different wallpaper per monitor",
      "choices": null,
      "children": null,
      "category": "basic",
      "is_directory": false
    },
    {
      "name": "radius",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 0,
      "description": "Corner radius for rounded corners",
      "choices": null,
      "children": null,
      "category": "appearance",
      "is_directory": false
    },
    {
      "name": "command",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Custom command to set wallpaper ([file] and [output] variables)",
      "choices": null,
      "children": null,
      "category": "external_commands",
      "is_directory": false
    },
    {
      "name": "post_command",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Command to run after setting wallpaper",
      "choices": null,
      "children": null,
      "category": "external_commands",
      "is_directory": false
    },
    {
      "name": "clear_command",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Command to run when clearing wallpaper",
      "choices": null,
      "children": null,
      "category": "external_commands",
      "is_directory": false
    },
    {
      "name": "color_scheme",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": "",
      "description": "Color scheme for palette generation",
      "choices": [
        "",
        "pastel",
        "fluo",
        "fluorescent",
        "vibrant",
        "mellow",
        "neutral",
        "earth"
      ],
      "children": null,
      "category": "templating",
      "is_directory": false
    },
    {
      "name": "variant",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Color variant type for palette",
      "choices": null,
      "children": null,
      "category": "templating",
      "is_directory": false
    },
    {
      "name": "templates",
      "type": "dict",
      "required": false,
      "recommended": false,
      "default": null,
      "description": "Template files for color palette generation",
      "choices": null,
      "children": null,
      "category": "templating",
      "is_directory": false
    },
    {
      "name": "online_ratio",
      "type": "float",
      "required": false,
      "recommended": false,
      "default": 0.0,
      "description": "Probability of fetching online (0.0-1.0)",
      "choices": null,
      "children": null,
      "category": "online",
      "is_directory": false
    },
    {
      "name": "online_backends",
      "type": "list",
      "required": false,
      "recommended": false,
      "default": [
        "unsplash",
        "picsum",
        "wallhaven",
        "reddit"
      ],
      "description": "Enabled online backends",
      "choices": null,
      "children": null,
      "category": "online",
      "is_directory": false
    },
    {
      "name": "online_keywords",
      "type": "list",
      "required": false,
      "recommended": false,
      "default": [],
      "description": "Keywords to filter online images",
      "choices": null,
      "children": null,
      "category": "online",
      "is_directory": false
    },
    {
      "name": "online_folder",
      "type": "str",
      "required": false,
      "recommended": false,
      "default": "online",
      "description": "Subfolder for downloaded online images",
      "choices": null,
      "children": null,
      "category": "online",
      "is_directory": false
    },
    {
      "name": "cache_days",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 0,
      "description": "Days to keep cached images (0 = forever)",
      "choices": null,
      "children": null,
      "category": "cache",
      "is_directory": false
    },
    {
      "name": "cache_max_mb",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 100,
      "description": "Maximum cache size in MB (0 = unlimited)",
      "choices": null,
      "children": null,
      "category": "cache",
      "is_directory": false
    },
    {
      "name": "cache_max_images",
      "type": "int",
      "required": false,
      "recommended": false,
      "default": 0,
      "description": "Maximum number of cached images (0 = unlimited)",
      "choices": null,
      "children": null,
      "category": "cache",
      "is_directory": false
    }
  ]
}

site/versions/3.0.0/generated/wallpapers.json (diff)
@@ -169,11 +169,11 @@
         "",
         "pastel",
         "fluo",
+        "fluorescent",
         "vibrant",
         "mellow",
         "neutral",
-        "earth",
-        "fluorescent"
+        "earth"
       ],
       "children": null,
       "category": "templating",
